package Exception.Ex3;
/*Создайте класс исключения, который будет выбрасываться при делении на 0. Исключение должно отображать понятное для пользователя сообщение об ошибке.
Создайте класс исключений, которое будет возникать при обращении к пустому элементу в массиве ссылочного типа. Исключение должно отображать понятное для пользователя сообщение об ошибке
Создайте класс исключения, которое будет возникать при попытке открыть несуществующий файл. Исключение должно отображать понятное для пользователя сообщение об ошибке.*/
public class Example {
    public static void main(String[] args) {
        try {
            System.out.println(division(5, 0));
        } catch (DivZeroException e) {
            e.printStackTrace();
        }
    }
    public static int division(int a, int b) {
        if (b == 0) {
            throw new DivZeroException();
        }
        return a/b;
    }
}
